{
  "name": "tcp-port-used",
  "version": "1.0.3",
  "description": "A simple Node.js module to check if a TCP port is already bound.",
  "keywords": [
    "available",
    "check",
    "free",
    "networking",
    "port",
    "tcp"
  ],
  "homepage": "https://github.com/stdarg/tcp-port-used",
  "bugs": {
    "url": "https://github.com/stdarg/tcp-port-used/issues"
  },
  "license": "MIT",
  "author": "Edmond Meinfelder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stdarg/tcp-port-used.git"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "is2": "2.0.9"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.16.0"
}
